@light_green:#7bae23;
@dark_green: #669c08;
@footer-links-color:white;

.page-wrapper {
    .giorgi {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: @light_green;
        justify-content: space-evenly;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;

        .idk1 {

            li {
                display: flex;
                float: left;
                color: white;
                text-align: center;
                padding: 0.5%;
                text-decoration: none;
                justify-content: center;

                .images {

                    width: 7%;
                    margin-right: 15px;
                }

                .idk2 {
                    display: grid;

                    .label1 {
                        font-size: 12px;
                        letter-spacing: 1px;
                        line-height: 17px;
                        text-transform: uppercase;
                        color: #ffffff;
                        font-weight: 700;
                        font-family: "PT Sans", serif;
                        text-align: center;
                    }
                }
            }
        }
    }

    .control [type=text] {
        width: 30px;
        float: right;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 2px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 10px 10px 13px 20px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    .control [type=text]:focus {
        width: 50%;
    }

    .sections {
        &.nav-sections {
            background-color: white;

            .nav-sections-item-content {
                > .navigation {
                    top: -8px;
                    letter-spacing: 1px;
                    line-height: 19px;
                    color: #3f3f3f;
                    font-weight: 700;
                    font-size: 16px;
                    font-family: "PT Sans", serif;
                    background-color: white;
                    display: block;
                    direction: rtl;
                    right: 31px;
                }
            }
        }
    }

    .page-header {
        .panel {
            &.wrapper {
                background-color: white;
            }
        }
    }


    .header {
        &.panel {
            > .header {
                &.links {
                    direction: rtl;
                    float: left;

                    > li {
                        display: inline-block;

                        a {
                            &:visited {
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }


    .block-search {
        width: 0;
    }

    .page-header {
        .panel {
            &.wrapper {
                background-color: white;
            }
        }
    }

    .minicart-wrapper {
        left: 17%;
        .action {
            &.showcart {
                .counter {
                    &.qty {
                        border-radius: 50%;
                        background-color: @light_green;
                    }
                }
            }
        }

    }


    #switcher-currency {
        color: black;
        transform: translateX(-50%);
    }

    #switcher-language-trigger {
        color: black;
        transform: translateX(-105%);
    }

    li.greet.welcome {
        display: none;
    }

    .page-bottom {
        display: flex;
        align-items: center;
        max-width: 100%;
        width: 100%;
        background-color: @light_green;
        padding: 10px 0 0 0;
        justify-content: space-evenly;
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        height: 100%;


        .newsletter-info, .newsletter {
            display: flex;
            float: left;
            color: white;
            text-align: center;
            padding: 0.5%;
            text-decoration: none;
            justify-content: center;
            margin: 0 5px 0 0;
        }

        .newsletter-info {
            margin-right: 10%;

            .img {
                width: 7%;
                margin-right: 1rem;
            }

            h3 {
                font-size: 12px;
                letter-spacing: 1px;
                line-height: 17px;
                text-transform: uppercase;
                color: #ffffff;
                font-weight: 700;
                font-family: "PT Sans", serif;
                text-align: center;
            }

            h3, p {
                color: white;
                margin: 0;
            }
        }

        .block {
            &.newsletter {
                margin-bottom: 0;

                input {
                    border-radius: 20px 0 0 20px;
                    height: 40px;
                }

                .actions {
                    .subscribe {
                        background-color: @dark_green;
                        border-color: @dark_green;
                        border-radius: 0 20px 20px 0;
                        height: 40px;
                    }
                }

                .field {
                    margin: 0;

                    .control {
                        &:before {
                            content: none;
                        }
                    }
                }
            }
        }
    }

    .page-footer {
        min-height: 396px;
        background-color: #2c2c2f;

        .footer {
            &.content {

                .payments {
                    position: absolute;
                    top: 87%;
                    justify-content: space-between;
                    display: flex;
                    align-items: end;
                    width: 45%;

                    .payment2{
                        color: white;

                    }

                    .payment-list {
                        width: 15%;
                        display: flex;
                        padding-bottom: 16px;

                    }
                }
                .idk3 {
                    width: 157px;
                    padding-right: 50px;
                    color: white;

                    .idk4 {
                        display: flex;

                        .images {
                            width: 15%;
                            margin: 0 15px 0 0;
                        }
                    }
                }

                display: flex;

                .footer {
                    &.class {
                        display: grid;

                        h3 {
                            color: white;
                        }

                        li {
                            margin: 0 0 5px 0;

                            > a {
                                color: @footer-links-color;
                            }
                        }
                    }
                }

                .footer {
                    &.class2 {
                        display: grid;

                        h3 {
                            color: @footer-links-color;
                        }

                        li {
                            margin: 0 0 5px 0;

                            > a {
                                color: @footer-links-color;
                            }
                        }
                    }
                }
            }
        }
    }



    //this place is media HELLO

    @media (max-width: 767px) {
        .giorgi, .idk1, li, label, .page-bottom {
            width: 100%;
            height: 100%;

        }

        .sections {
            &.nav-sections {
                .nav-sections-item-content {
                    > .navigation {
                        top: -8px;
                        letter-spacing: 1px;
                        line-height: 19px;
                        color: #3f3f3f;
                        font-weight: 700;
                        font-size: 16px;
                        font-family: "PT Sans", serif;
                        background-color: white;
                        direction: ltr;

                    }
                }
            }
        }

        .minicart-wrapper {
            left: 0;
        }

        .page-footer {
            margin: 0;
            height: 1200px;

            .footer {
                &.content {
                    display: block;

                    .payments {
                        display: block;
                        top: auto;
                    }
                }

            }
        }


    }



    @media (max-width: 600px) {
        .giorgi, .page-bottom {
            display: block;

            .idk1 {
                border: 2px solid white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                li {
                    display: flex;
                    justify-content: flex-start;
                }

            }
        }

        .sections {
            &.nav-sections {
                .nav-sections-item-content {
                    > .navigation {
                        top: -8px;
                        letter-spacing: 1px;
                        line-height: 19px;
                        color: #3f3f3f;
                        font-weight: 700;
                        font-size: 16px;
                        font-family: "PT Sans", serif;
                        background-color: white;
                        direction: ltr;
                    }
                }
            }
        }

        .minicart-wrapper {
            left: 0;
        }

        .page-bottom{
            display: block;
        }

        .page-footer {
            margin: 0;
            height: 1200px;
            .footer {
                &.content {
                    display: block;

                    .payments {
                        display: block;
                        top: auto;
                    }
                }
            }
        }



    }
}


